#include <errno.h>
#include <signal.h>
#include <stdio.h>
#include <string.h>
#include <sys/resource.h>
#include <sys/time.h>
#include <sys/types.h>
#include <unistd.h>

/****************************************************************************/

#include "../../../nuttx/libs/libethercat/ecrt.h"

#define     ETHERCAT_STATUS_OP                0x08

sem_t g_slave_op_sem;

int is_in_op = 0;

extern int linux_printf(const char *fmt, ...);
extern int linux_vprintf(const char *fmt, va_list ap);

extern int is_cyclic_quit;

void ec_cyclic_printf(const char *format, ...) 
{
    va_list args;

	if(1)
    {
		linux_printf("Winfred Young ec_cyclic: ");
		
		va_start(args, format);
		linux_vprintf(format, args);
		va_end(args);
	}	
}

#define     TIMESPEC2NS(T)       ((uint64_t) (T).tv_sec * NSEC_PER_SEC + (T).tv_nsec)
static int64_t  system_time_base = 0LL;

uint64_t system_time_ns_cyclic(void)
{
    struct timespec  rt_time;
    
    clock_gettime(CLOCK_REALTIME, &rt_time);
    
    uint64_t time = TIMESPEC2NS(rt_time);
    
    return time - system_time_base;
}



/****************************************************************************/

// Application parameters
#define FREQUENCY 100
#define PRIORITY 1

/****************************************************************************/

// EtherCAT
static ec_master_t *master = NULL;
static ec_master_state_t master_state = {};

static ec_domain_t *domainInput = NULL;
static ec_domain_state_t domainInput_state = {};

static ec_domain_t *domainOutput = NULL;
static ec_domain_state_t domainOutput_state = {};

static ec_slave_config_t *sc_motor = NULL;
static ec_slave_config_state_t sc_motor_state = {};

// Timer
static unsigned int __attribute__((unused)) sig_alarms = 0;
static unsigned int __attribute__((unused)) user_alarms = 0;

/****************************************************************************/

// process data
static uint8_t *domainOutput_pd = NULL;
static uint8_t *domainInput_pd = NULL;

#define MotorSlavePos 0, 0
/*#define Delta_ASDAA2 0x000001dd, 0x10305070*/

#define Delta_ASDAA2 0xdd010000, 0x70503010

// offsets for PDO entries
static unsigned int asdaa2_cntlwd;
static unsigned int asdaa2_tarvel;
static unsigned int asdaa2_tarpos;
static unsigned int asdaa2_provel;
static unsigned int __attribute__((unused)) asdaa2_proacc;
static unsigned int __attribute__((unused)) asdaa2_prodec;
static unsigned int __attribute__((unused)) asdaa2_maxvel;
static unsigned int __attribute__((unused)) asdaa2_maxspd;
static unsigned int __attribute__((unused)) asdaa2_mottyp;
static unsigned int asdaa2_modeop;
static unsigned int asdaa2_status;
static unsigned int asdaa2_actpos;
static unsigned int asdaa2_actvel;
static unsigned int asdaa2_acttor;
static unsigned int asdaa2_modedp;

static unsigned int __attribute__((unused)) asdaa2_tartor;

const static ec_pdo_entry_reg_t domainOutput_regs[] = {
 /*{ MotorSlavePos, Delta_ASDAA2, 0x607F, 0, &asdaa2_maxvel },
 { MotorSlavePos, Delta_ASDAA2, 0x6080, 0, &asdaa2_maxspd }, */
  { MotorSlavePos, Delta_ASDAA2, 0x6040, 0, &asdaa2_cntlwd },
  { MotorSlavePos, Delta_ASDAA2, 0x607A, 0, &asdaa2_tarpos }, 
  { MotorSlavePos, Delta_ASDAA2, 0x60FF, 0, &asdaa2_tarvel },
 /*{ MotorSlavePos, Delta_ASDAA2, 0x6071, 0, &asdaa2_tartor },*/
 { MotorSlavePos, Delta_ASDAA2, 0x6081, 0, &asdaa2_provel },
 { MotorSlavePos, Delta_ASDAA2, 0x6060, 0, &asdaa2_modeop },
 /*{ MotorSlavePos, Delta_ASDAA2, 0x6086, 0, &asdaa2_mottyp },*/
 {}
};

const static ec_pdo_entry_reg_t domainInput_regs[] = {
 { MotorSlavePos, Delta_ASDAA2, 0x6041, 0, &asdaa2_status },
 { MotorSlavePos, Delta_ASDAA2, 0x6064, 0, &asdaa2_actpos },
 { MotorSlavePos, Delta_ASDAA2, 0x606C, 0, &asdaa2_actvel },
 { MotorSlavePos, Delta_ASDAA2, 0x6077, 0, &asdaa2_acttor },
 { MotorSlavePos, Delta_ASDAA2, 0x6061, 0, &asdaa2_modedp },
 {}
};

static unsigned int counter = 0;

/*****************************************************************************/

#if 1

static ec_pdo_entry_info_t asdaa2_pdo_entries_output[] = {
 /*{ 0x607F, 0x00, 32 },
 { 0x6080, 0x00, 32 },*/
  { 0x6040, 0x00, 16 },
   { 0x607A, 0x00, 32 },
   { 0x60FF, 0x00, 32 },
   { 0x6081, 0x00, 32 },
 /*{ 0x6071, 0x00, 32 },*/
 { 0x6060, 0x00, 8 },
 /*{ 0x6086, 0x00, 16 },*/
};

static ec_pdo_entry_info_t asdaa2_pdo_entries_input[] = {
 { 0x6041, 0x00, 16 },	
 { 0x6064, 0x00, 32 },
 { 0x606C, 0x00, 32 },
 { 0x6077, 0x00, 16 },
 { 0x6061, 0x00, 8 },
};

static ec_pdo_info_t asdaa2_pdo_1600[] = {
 { 0x1600, 5, asdaa2_pdo_entries_output },
};

static ec_pdo_info_t asdaa2_pdo_1a00[] = {
 { 0x1A00, 5, asdaa2_pdo_entries_input },
};

static ec_sync_info_t asdaa2_syncs[] = {
 /*{ 0, EC_DIR_OUTPUT, 0, NULL, EC_WD_DISABLE },
 { 1, EC_DIR_INPUT, 0, NULL, EC_WD_DISABLE },*/
 { 2, EC_DIR_OUTPUT, 1, asdaa2_pdo_1600, EC_WD_DISABLE },
 { 3, EC_DIR_INPUT, 1, asdaa2_pdo_1a00, EC_WD_DISABLE },
 { 0xff }
};

#else

ec_pdo_entry_info_t slave_0_pdo_entries[] = {
    {0x1000, 0x40, 96},
    {0x2000, 0x7a, 96},
    {0x1000, 0x41, 96},
    {0x2000, 0x64, 96},
};

ec_pdo_info_t slave_0_pdos[] = {
    {0x1600, 2, slave_0_pdo_entries + 0}, /* RxPDO */
    {0x1a00, 2, slave_0_pdo_entries + 2}, /* TxPDO */
};

ec_sync_info_t asdaa2_syncs[] = {
    {0, EC_DIR_OUTPUT, 0, NULL, EC_WD_DISABLE},
    {1, EC_DIR_INPUT, 0, NULL, EC_WD_DISABLE},
    {2, EC_DIR_OUTPUT, 1, slave_0_pdos + 0, EC_WD_DISABLE},
    {3, EC_DIR_INPUT, 1, slave_0_pdos + 1, EC_WD_DISABLE},
    {0xff}
};

#endif

/*****************************************************************************/

void check_domain_state(void)
{
 ec_domain_state_t ds;

 lib_ecrt_domain_state(domainOutput, &ds);

 if (ds.working_counter != domainOutput_state.working_counter)
  ec_cyclic_printf("domainOutput: WC %u.\n", ds.working_counter);
 if (ds.wc_state != domainOutput_state.wc_state)
  ec_cyclic_printf("domainOutput: State %u.\n", ds.wc_state);

 domainOutput_state = ds;

 lib_ecrt_domain_state(domainInput, &ds);

 if (ds.working_counter != domainInput_state.working_counter)
  ec_cyclic_printf("domainInput: WC %u.\n", ds.working_counter);
 if (ds.wc_state != domainInput_state.wc_state)
  ec_cyclic_printf("domainInput: State %u.\n", ds.wc_state);

 domainInput_state = ds;
}

/*****************************************************************************/

void check_master_state(void)
{
 ec_master_state_t ms;

 lib_ecrt_master_state(master, &ms);

 if (ms.slaves_responding != master_state.slaves_responding)
  ec_cyclic_printf("%u slave(s).\n", ms.slaves_responding);
 if (ms.al_states != master_state.al_states)
  ec_cyclic_printf("AL states: 0x%02X.\n", ms.al_states);
 if (ms.link_up != master_state.link_up)
  ec_cyclic_printf("Link is %s.\n", ms.link_up ? "up" : "down");

 master_state = ms;
}

/*****************************************************************************/

void check_slave_config_states(void)
{
 ec_slave_config_state_t s;
 lib_ecrt_slave_config_state(sc_motor, &s);

 if (s.al_state != sc_motor_state.al_state)
  ec_cyclic_printf("Motor: State 0x%02X.\n", s.al_state);
 if (s.online != sc_motor_state.online)
  ec_cyclic_printf("Motor: %s.\n", s.online ? "online" : "offline");
 if (s.operational != sc_motor_state.operational)
  ec_cyclic_printf("Motor: %soperational.\n", s.operational ? "" : "Not ");

 sc_motor_state = s;

}

/****************************************************************************/

void cyclic_task(void)
{
/*cyclic_task_begin:*/
	
	if(!is_in_op)
	{
		nxsem_wait(&g_slave_op_sem);
		
		is_in_op = 1;
		
		usleep(1000);
	}	
	
 // receive process data
 lib_ecrt_master_receive(master);
 lib_ecrt_domain_process(domainOutput);
 lib_ecrt_domain_process(domainInput);

 // check process data state (optional)
 check_domain_state();

 if (counter) {
  counter--;
 }
 else { // do this at 1 Hz
  counter = FREQUENCY;

  // check for master state (optional)
  check_master_state();

  // check for islave configuration state(s) (optional)
  check_slave_config_states();
  
  /*if((master_state.al_states & ETHERCAT_STATUS_OP))
  {
       ec_cyclic_printf("SYS_WORKING_OP_MODE\n");
       
       goto end_send;
       
       is_in_op = 0;
       
	   goto cyclic_task_begin;
  }*/
 
  /*ec_cyclic_printf("pos = %d\n", EC_READ_S32(domainInput_pd + asdaa2_actpos));
  ec_cyclic_printf("vel = %d\n", EC_READ_S32(domainInput_pd + asdaa2_actvel));*/
 }
 
 ec_cyclic_printf("pos = %d\n", EC_READ_S32(domainInput_pd + asdaa2_actpos));
  ec_cyclic_printf("vel = %d\n", EC_READ_S32(domainInput_pd + asdaa2_actvel));

 #if 1
 
 static int state = -500;
 state++;
 switch (state){
 case -1:
  ec_cyclic_printf("-1\n");
  EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x80);
  break;
 case 0:
  ec_cyclic_printf("0\n");
  EC_WRITE_S8(domainOutput_pd + asdaa2_modeop, 1);
  EC_WRITE_U32(domainOutput_pd + asdaa2_provel, 9000000);
  break;
 case 3:
  ec_cyclic_printf("3\n");
  EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x06);
  break;
 case 4:
  ec_cyclic_printf("4\n");
  EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x07);
  break;
 case 5:
  ec_cyclic_printf("5\n");
  EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0xF);
  break;
 }

 if (state > 100){
  if (state % 300 == 0)
   EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0xB);
  if (state % 300 == 5 && state % 600 != 5){
   ec_cyclic_printf(" \n");
   EC_WRITE_S32(domainOutput_pd + asdaa2_tarpos, 0x11111111);
  }
  else if (state % 600 == 5){
   ec_cyclic_printf("-\n");
   EC_WRITE_S32(domainOutput_pd + asdaa2_tarpos, 0xFFFFFFFFEEEEEEEF);
  }
  if (state % 300 == 6)
   EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x7F);
 }
 
 #endif
 
 /*end_send:*/
 
 // send process data
 lib_ecrt_domain_queue(domainOutput);
 lib_ecrt_domain_queue(domainInput);
 lib_ecrt_master_send(master);
}

void release_master(void)
{
    if(master)
    {
        ec_cyclic_printf("End of Program, release master\n");
        lib_ecrt_release_master(master);
        master = NULL;
    }
}

/****************************************************************************/
int main(int argc, char **argv)
{
 // Requests an EtherCAT master for realtime operation.
 master = lib_ecrt_request_master(
  0); // Index of the master to request.
 if (!master)
  return -1;

 // Creates a new process data domain
 domainOutput = lib_ecrt_master_create_domain(master);
 if (!domainOutput)
  return -1;
 domainInput = lib_ecrt_master_create_domain(master);
 if (!domainInput)
  return -1;

 // Obtains a slave configuration
 if (!(sc_motor = lib_ecrt_master_slave_config(
  master, MotorSlavePos, Delta_ASDAA2))) {
  ec_cyclic_printf("Failed to get slave configuration.\n");
  return -1;
 }

 // Configuring PDOs
 ec_cyclic_printf("Configuring PDOs...\n");
 if (lib_ecrt_slave_config_pdos(sc_motor, EC_END, asdaa2_syncs)) {
  ec_cyclic_printf("Failed to configure PDOs.\n");
  return -1;
 }

 if (lib_ecrt_domain_reg_pdo_entry_list(domainOutput, domainOutput_regs)) {
  ec_cyclic_printf("PDO entry registration failed!\n");
  return -1;
 }

 if (lib_ecrt_domain_reg_pdo_entry_list(domainInput, domainInput_regs)) {
  ec_cyclic_printf("PDO entry registration failed!\n");
  return -1;
 }

 ec_cyclic_printf("Activating master...\n");
 if (lib_ecrt_master_activate(master))
  return -1;
  
 ec_cyclic_printf("Activating master... success\n"); 

 if (!(domainOutput_pd = lib_ecrt_domain_data(domainOutput))) {
  return -1;
 }
 
 ec_cyclic_printf("domainOutput... success\n"); 

 if (!(domainInput_pd = lib_ecrt_domain_data(domainInput))) {
  return -1;
 }
 
 ec_cyclic_printf("domainInput... success\n"); 

 nxsem_init(&g_slave_op_sem, 0, 0);
  
 ec_cyclic_printf("Started.\n");
 while (!(is_cyclic_quit)) {
  usleep(1000000 / FREQUENCY);
  cyclic_task();
 }
 
 release_master();
 
 return 0;
}

