/*****************************************************************************
 *
 *  Copyright (C) 2007-2022  Florian Pose, Ingenieurgemeinschaft IgH
 *
 *  This file is part of the IgH EtherCAT Master.
 *
 *  The IgH EtherCAT Master is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License version 2, as
 *  published by the Free Software Foundation.
 *
 *  The IgH EtherCAT Master is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
 *  Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with the IgH EtherCAT Master; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ****************************************************************************/

#include <errno.h>
#include <signal.h>
#include <stdio.h>
#include <string.h>
#include <sys/resource.h>
#include <sys/time.h>
#include <sys/types.h>
#include <unistd.h>
#include <sys/mman.h>

#include <nuttx/signal.h>

#include "../../../nuttx/libs/libethercat/ecrt.h"

#include "../../../nuttx/arch/arm64/src/rk3568/ectimer.h"

#define CONFIG_EC_INTER_SEND_TASK_PRIORITY 130
#define CONFIG_EC_INTER_SEND_TASK_STACKSIZE 32768


typedef uint64_t     u64;
typedef uint16_t     u16;

extern int linux_printf(const char *fmt, ...);
extern int linux_vprintf(const char *fmt, va_list ap);

#define MotorSlavePos 0, 0
#define Delta_ASDAA2 0xdd010000, 0x70503010

static unsigned int asdaa2_cntlwd;
static unsigned int asdaa2_tarvel;
static unsigned int asdaa2_tarpos;
static unsigned int asdaa2_provel;
/*static unsigned int asdaa2_proacc;
static unsigned int asdaa2_prodec;*/
static unsigned int asdaa2_maxvel;
static unsigned int asdaa2_maxspd;
static unsigned int asdaa2_mottyp;
static unsigned int asdaa2_modeop;
static unsigned int asdaa2_status;
static unsigned int asdaa2_actpos;
static unsigned int asdaa2_actvel;
static unsigned int asdaa2_acttor;
static unsigned int asdaa2_modedp;

const static ec_pdo_entry_reg_t domainOutput_regs[] = {
 { MotorSlavePos, Delta_ASDAA2, 0x607F, 0, &asdaa2_maxvel },
 { MotorSlavePos, Delta_ASDAA2, 0x6080, 0, &asdaa2_maxspd },
 { MotorSlavePos, Delta_ASDAA2, 0x60FF, 0, &asdaa2_tarvel },
 { MotorSlavePos, Delta_ASDAA2, 0x607A, 0, &asdaa2_tarpos },
 { MotorSlavePos, Delta_ASDAA2, 0x6081, 0, &asdaa2_provel },
 { MotorSlavePos, Delta_ASDAA2, 0x6040, 0, &asdaa2_cntlwd },
 { MotorSlavePos, Delta_ASDAA2, 0x6086, 0, &asdaa2_mottyp },
 { MotorSlavePos, Delta_ASDAA2, 0x6060, 0, &asdaa2_modeop },
 {}
};

const static ec_pdo_entry_reg_t domainInput_regs[] = {
 { MotorSlavePos, Delta_ASDAA2, 0x6064, 0, &asdaa2_actpos },
 { MotorSlavePos, Delta_ASDAA2, 0x606C, 0, &asdaa2_actvel },
 { MotorSlavePos, Delta_ASDAA2, 0x6041, 0, &asdaa2_status },
 { MotorSlavePos, Delta_ASDAA2, 0x6077, 0, &asdaa2_acttor },
 { MotorSlavePos, Delta_ASDAA2, 0x6061, 0, &asdaa2_modedp },
 {}
};

static ec_pdo_entry_info_t asdaa2_pdo_entries_output[] = {
 { 0x607F, 0x00, 32 },
 { 0x6080, 0x00, 32 },
 { 0x60FF, 0x00, 32 },
 { 0x607A, 0x00, 32 },
 { 0x6081, 0x00, 32 },
 { 0x6040, 0x00, 16 },
 { 0x6086, 0x00, 16 },
 { 0x6060, 0x00, 8 },
};

static ec_pdo_entry_info_t asdaa2_pdo_entries_input[] = {
 { 0x6064, 0x00, 32 },
 { 0x606C, 0x00, 32 },
 { 0x6041, 0x00, 16 },
 { 0x6077, 0x00, 16 },
 { 0x6061, 0x00, 8 },
};

static ec_pdo_info_t asdaa2_pdo_1600[] = {
 { 0x1600, 8, asdaa2_pdo_entries_output },
};

static ec_pdo_info_t asdaa2_pdo_1a00[] = {
 { 0x1A00, 5, asdaa2_pdo_entries_input },
};

static ec_sync_info_t asdaa2_syncs[] = {
 { 0, EC_DIR_OUTPUT, 0, NULL, EC_WD_DISABLE },
 { 1, EC_DIR_INPUT, 0, NULL, EC_WD_DISABLE },
 { 2, EC_DIR_OUTPUT, 1, asdaa2_pdo_1600, EC_WD_DISABLE },
 { 3, EC_DIR_INPUT, 1, asdaa2_pdo_1a00, EC_WD_DISABLE },
 { 0xff }
};

static uint8_t *domainOutput_pd = NULL;
static uint8_t *domainInput_pd = NULL;

static ec_master_t *master = NULL;
static ec_master_state_t master_state = {};

static ec_domain_t *domainInput = NULL;
static ec_domain_state_t domainInput_state = {};

static ec_domain_t *domainOutput = NULL;
static ec_domain_state_t domainOutput_state = {};

static ec_slave_config_t *sc_motor = NULL;
static ec_slave_config_state_t sc_motor_state = {};

static unsigned int counter = 0;

extern int g_ec_inter_stop_run;

sem_t g_ec_inter_slave_op_sem;

int is_ec_inter_in_op = 0;

/****************************************************************************/

// Application parameters
#define FREQUENCY 1000
#define CLOCK_TO_USE CLOCK_REALTIME

/****************************************************************************/

#define MYNSEC_PER_SEC (1000000000L)
#define PERIOD_NS (MYNSEC_PER_SEC / FREQUENCY)

static unsigned int sync_ref_counter = 0;
static u64 cycletime_ns = PERIOD_NS;

static void check_domain_state(void)
{
 ec_domain_state_t ds;

 lib_ecrt_domain_state(domainOutput, &ds);

 if (ds.working_counter != domainOutput_state.working_counter)
  linux_printf("domainOutput: WC %u.\n", ds.working_counter);
 if (ds.wc_state != domainOutput_state.wc_state)
  linux_printf("domainOutput: State %u.\n", ds.wc_state);

 domainOutput_state = ds;

 lib_ecrt_domain_state(domainInput, &ds);

 if (ds.working_counter != domainInput_state.working_counter)
  linux_printf("domainInput: WC %u.\n", ds.working_counter);
 if (ds.wc_state != domainInput_state.wc_state)
  linux_printf("domainInput: State %u.\n", ds.wc_state);

 domainInput_state = ds;
}

/*****************************************************************************/

static void check_master_state(void)
{
 ec_master_state_t ms;

 lib_ecrt_master_state(master, &ms);

 if (ms.slaves_responding != master_state.slaves_responding)
  linux_printf("%u slave(s).\n", ms.slaves_responding);
 if (ms.al_states != master_state.al_states)
  linux_printf("AL states: 0x%02X.\n", ms.al_states);
 if (ms.link_up != master_state.link_up)
  linux_printf("Link is %s.\n", ms.link_up ? "up" : "down");

 master_state = ms;
}

static void check_slave_config_states(void)
{
 ec_slave_config_state_t s;
 lib_ecrt_slave_config_state(sc_motor, &s);

 if (s.al_state != sc_motor_state.al_state)
  linux_printf("Motor: State 0x%02X.\n", s.al_state);
 if (s.online != sc_motor_state.online)
  linux_printf("Motor: %s.\n", s.online ? "online" : "offline");
 if (s.operational != sc_motor_state.operational)
  linux_printf("Motor: %soperational.\n",
  s.operational ? "" : "Not ");

 sc_motor_state = s;

}

void ReleaseMaster(void)
{
    if(master)
    {
        linux_printf("ec_inter End of Program, release master\n");
        
        lib_ecrt_release_master(master);
        
        master = NULL;
    }
}

int DriverEtherCAT(int argc, char *argv[])
{
    u64 wakeupNS;
    u64 time_ns;
    int is_skip_first;
    
    if(!is_ec_inter_in_op)
	{
		nxsem_wait(&g_ec_inter_slave_op_sem);
		
		is_ec_inter_in_op = 1;
	}
		
	is_skip_first = 0;

    while(!(g_ec_inter_stop_run)) 
    {		
		if(!is_skip_first)
		{
			ec_timer_usleep(cycletime_ns / 1000);
		}	
                
        wakeupNS = ec_perf_cur_ns();
        
        lib_ecrt_master_application_time(master, wakeupNS);
        
        lib_ecrt_master_receive(master);
		lib_ecrt_domain_process(domainOutput);
		lib_ecrt_domain_process(domainInput);
         			
		check_domain_state();
		
		if (counter) {
			counter--;
		}
		else { // do this at 1 Hz
			counter = FREQUENCY;

			// check for master state (optional)
			check_master_state();

			// check for islave configuration state(s) (optional)
			check_slave_config_states();

			linux_printf("pos = %d\n", EC_READ_S32(domainInput_pd + asdaa2_actpos));
			linux_printf("vel = %d\n", EC_READ_S32(domainInput_pd + asdaa2_actvel));
		}
		
		static int state = -500;
		state++;
		switch (state){
			case -1:
				linux_printf("-1\n");
				EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x80);
			break;
			
			case 0:
				linux_printf("0\n");
				EC_WRITE_S8(domainOutput_pd + asdaa2_modeop, 1);
				EC_WRITE_U32(domainOutput_pd + asdaa2_provel, 9000000);
				break;
			
			case 3:
				linux_printf("3\n");
				EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x06);
				break;
				
			case 4:
				linux_printf("4\n");
				EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x07);
				break;
				
			case 5:	
				linux_printf("5\n");
				EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0xF);
				break;
		}

		if (state > 100)
		{
			if (state % 300 == 0)
				EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0xB);
				
			if (state % 300 == 5 && state % 600 != 5){
				linux_printf(" \n");
				EC_WRITE_S32(domainOutput_pd + asdaa2_tarpos, 0x11111111);
			}
			else if (state % 600 == 5){
				linux_printf("-\n");
				EC_WRITE_S32(domainOutput_pd + asdaa2_tarpos, 0xFFFFFFFFEEEEEEEF);
			}
			
			if (state % 300 == 6)
				EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x7F);
		}	

        if (sync_ref_counter) {
            sync_ref_counter--;
        } else {
            sync_ref_counter = 1; // sync every cycle
 
            time_ns = ec_perf_cur_ns();
                        
            lib_ecrt_master_sync_reference_clock_to(master, time_ns);
        }
        
        lib_ecrt_master_sync_slave_clocks(master);
        
        lib_ecrt_domain_queue(domainOutput);
		lib_ecrt_domain_queue(domainInput);
		lib_ecrt_master_send(master);

		is_skip_first = 0;
    };
    
    task_delete(0);
    
    return 0;
}

int taskid_inter_task = -1;

/****************************************************************************/

int main(int argc, char **argv)
{
	master = lib_ecrt_request_master(
  0); // Index of the master to request.
 if (!master)
  return -1;

 // Creates a new process data domain
 domainOutput = lib_ecrt_master_create_domain(master);
 if (!domainOutput)
  return -1;
  
 domainInput = lib_ecrt_master_create_domain(master);
 if (!domainInput)
  return -1;

 // Obtains a slave configuration
 if (!(sc_motor = lib_ecrt_master_slave_config(
  master, MotorSlavePos, Delta_ASDAA2))) {
  linux_printf("Failed to get slave configuration.\n");
  return -1;
 }

 // Configuring PDOs
 linux_printf("Configuring PDOs...\n");
 if (lib_ecrt_slave_config_pdos(sc_motor, EC_END, asdaa2_syncs)) {
  linux_printf("Failed to configure PDOs.\n");
  return -1;
 }

 if (lib_ecrt_domain_reg_pdo_entry_list(domainOutput, domainOutput_regs)) {
  linux_printf("PDO entry registration failed!\n");
  return -1;
 }

 if (lib_ecrt_domain_reg_pdo_entry_list(domainInput, domainInput_regs)) {
  linux_printf("PDO entry registration failed!\n");
  return -1;
 }
 
 lib_ecrt_slave_config_dc(sc_motor, 0x0300, PERIOD_NS, 0, 0, 0);
 
 linux_printf("Activating master...\n");
 if (lib_ecrt_master_activate(master))
  return -1;

 if (!(domainOutput_pd = lib_ecrt_domain_data(domainOutput))) {
  return -1;
 }

 if (!(domainInput_pd = lib_ecrt_domain_data(domainInput))) {
  return -1;
 }
    
    nxsem_init(&g_ec_inter_slave_op_sem, 0, 0);

    linux_printf("Starting inter task.\n");
    
    taskid_inter_task = task_create("ec_inter_send_task", CONFIG_EC_INTER_SEND_TASK_PRIORITY,
                       CONFIG_EC_INTER_SEND_TASK_STACKSIZE, DriverEtherCAT,
                       NULL);
    if(taskid_inter_task < 0)
    {
		linux_printf("Winfred Young create ec_cyclic_send_task fail\n");
		
		ReleaseMaster();
		
		return -1;
    }
   
    while (!(g_ec_inter_stop_run)) 
	{
		usleep(1LL * 1000LL * 1000LL);
	} 
    
	usleep(1LL * 1000LL * 1000LL);
	
	ReleaseMaster();
    
    return 0;
}

/****************************************************************************/
