/*****************************************************************************
 *
 *  Copyright (C) 2007-2022  Florian Pose, Ingenieurgemeinschaft IgH
 *
 *  This file is part of the IgH EtherCAT Master.
 *
 *  The IgH EtherCAT Master is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License version 2, as
 *  published by the Free Software Foundation.
 *
 *  The IgH EtherCAT Master is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
 *  Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with the IgH EtherCAT Master; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ****************************************************************************/

#include <errno.h>
#include <signal.h>
#include <stdio.h>
#include <string.h>
#include <sys/resource.h>
#include <sys/time.h>
#include <sys/types.h>
#include <unistd.h>
#include <sys/mman.h>

#include <nuttx/signal.h>

#include "../../../nuttx/libs/libethercat/ecrt.h"

#include "../../../nuttx/arch/arm64/src/rk3568/ectimer.h"

#define CONFIG_EC_INTER_SEND_TASK_PRIORITY 130
#define CONFIG_EC_INTER_SEND_TASK_STACKSIZE 32768


typedef uint64_t     u64;
typedef uint16_t     u16;

extern int linux_printf(const char *fmt, ...);
extern int linux_vprintf(const char *fmt, va_list ap);

#define EC_CNTWD_INTERVAL 10

#define STATUS_SERVO_ENABLE_BIT (0x04)

enum ec_work_mode {
	EC_WORK_MODE_JUST_OP,
	EC_WORK_MODE_INIT_SET,
	EC_WORK_MODE_INIT_CTL,
	EC_WORK_MODE_IDLE_SET,
	EC_WORK_MODE_IDLE_CTL
};

#define EC_WORK_INIT_COUNT 500

#define MotorSlavePos 0, 0
#define Delta_ASDAA2 0xdd010000, 0x70503010

static unsigned int asdaa2_cntlwd;
static unsigned int asdaa2_tarvel;
static unsigned int asdaa2_tarpos;
static unsigned int asdaa2_provel;
/*static unsigned int asdaa2_proacc;
static unsigned int asdaa2_prodec;*/
static unsigned int asdaa2_maxvel;
static unsigned int asdaa2_maxspd;
static unsigned int asdaa2_mottyp;
static unsigned int asdaa2_modeop;
static unsigned int asdaa2_status;
static unsigned int asdaa2_actpos;
static unsigned int asdaa2_actvel;
static unsigned int asdaa2_acttor;
static unsigned int asdaa2_modedp;

const static ec_pdo_entry_reg_t domainOutput_regs[] = {
 { MotorSlavePos, Delta_ASDAA2, 0x6083, 0, &asdaa2_maxvel },
 { MotorSlavePos, Delta_ASDAA2, 0x6084, 0, &asdaa2_maxspd },
 { MotorSlavePos, Delta_ASDAA2, 0x60FF, 0, &asdaa2_tarvel },
 { MotorSlavePos, Delta_ASDAA2, 0x607A, 0, &asdaa2_tarpos },
 { MotorSlavePos, Delta_ASDAA2, 0x6081, 0, &asdaa2_provel },
 { MotorSlavePos, Delta_ASDAA2, 0x6040, 0, &asdaa2_cntlwd },
 { MotorSlavePos, Delta_ASDAA2, 0x6086, 0, &asdaa2_mottyp },
 { MotorSlavePos, Delta_ASDAA2, 0x6060, 0, &asdaa2_modeop },
 {}
};

const static ec_pdo_entry_reg_t domainInput_regs[] = {
 { MotorSlavePos, Delta_ASDAA2, 0x6064, 0, &asdaa2_actpos },
 { MotorSlavePos, Delta_ASDAA2, 0x606C, 0, &asdaa2_actvel },
 { MotorSlavePos, Delta_ASDAA2, 0x6041, 0, &asdaa2_status },
 { MotorSlavePos, Delta_ASDAA2, 0x6077, 0, &asdaa2_acttor },
 { MotorSlavePos, Delta_ASDAA2, 0x6061, 0, &asdaa2_modedp },
 {}
};

static ec_pdo_entry_info_t asdaa2_pdo_entries_output[] = {
 { 0x6083, 0x00, 32 },
 { 0x6084, 0x00, 32 },
 { 0x60FF, 0x00, 32 },
 { 0x607A, 0x00, 32 },
 { 0x6081, 0x00, 32 },
 { 0x6040, 0x00, 16 },
 { 0x6086, 0x00, 16 },
 { 0x6060, 0x00, 8 },
};

static ec_pdo_entry_info_t asdaa2_pdo_entries_input[] = {
 { 0x6064, 0x00, 32 },
 { 0x606C, 0x00, 32 },
 { 0x6041, 0x00, 16 },
 { 0x6077, 0x00, 16 },
 { 0x6061, 0x00, 8 },
};

static ec_pdo_info_t asdaa2_pdo_1600[] = {
 { 0x1600, 8, asdaa2_pdo_entries_output },
};

static ec_pdo_info_t asdaa2_pdo_1a00[] = {
 { 0x1A00, 5, asdaa2_pdo_entries_input },
};

static ec_sync_info_t asdaa2_syncs[] = {
/* { 0, EC_DIR_OUTPUT, 0, NULL, EC_WD_DISABLE },
 { 1, EC_DIR_INPUT, 0, NULL, EC_WD_DISABLE },*/
 { 2, EC_DIR_OUTPUT, 1, asdaa2_pdo_1600, EC_WD_DISABLE },
 { 3, EC_DIR_INPUT, 1, asdaa2_pdo_1a00, EC_WD_DISABLE },
 { 0xff }
};

static uint8_t *domainOutput_pd = NULL;
static uint8_t *domainInput_pd = NULL;

static ec_master_t *master = NULL;
static ec_master_state_t master_state = {};

static ec_domain_t *domainInput = NULL;
static ec_domain_state_t domainInput_state = {};

static ec_domain_t *domainOutput = NULL;
static ec_domain_state_t domainOutput_state = {};

static ec_slave_config_t *sc_motor = NULL;
static ec_slave_config_state_t sc_motor_state = {};

static unsigned int counter = 0;

extern int g_ec_inter_stop_run;

sem_t g_ec_inter_slave_op_sem;

int is_ec_inter_in_op = 0;

/****************************************************************************/

// Application parameters
#define FREQUENCY 1000
#define CLOCK_TO_USE CLOCK_REALTIME

/****************************************************************************/

#define MYNSEC_PER_SEC (1000000000L)
#define PERIOD_NS (MYNSEC_PER_SEC / FREQUENCY)

static unsigned int sync_ref_counter = 0;
static u64 cycletime_ns = PERIOD_NS;

int ec_state = 0;

enum ec_work_mode work_mode;

void print_work_mode(void)
{
	switch (work_mode)
	{
			case EC_WORK_MODE_JUST_OP:
			
				linux_printf("JUST_OP\n");
				break;
			
			case EC_WORK_MODE_INIT_SET:
			
				linux_printf("INIT_SET\n");
				break;
			
			case EC_WORK_MODE_INIT_CTL:
				linux_printf("INIT_CTL\n");
				break;
				
			case EC_WORK_MODE_IDLE_SET:
				linux_printf("IDLE_SET\n");
				break;
				
			case EC_WORK_MODE_IDLE_CTL:	
				linux_printf("IDLE_CTL\n");
				break;
	};
}	

void set_init_reg_para(void)
{
	EC_WRITE_S8(domainOutput_pd + asdaa2_modeop, 1);
	
	EC_WRITE_S32(domainOutput_pd + asdaa2_tarpos, 0x11111111);
	
	EC_WRITE_U32(domainOutput_pd + asdaa2_provel, 10000);
	
	EC_WRITE_U32(domainOutput_pd + asdaa2_maxvel, 500);
	
	EC_WRITE_U32(domainOutput_pd + asdaa2_maxspd, 500);
}

static void check_domain_state(void)
{
	ec_domain_state_t ds;

	lib_ecrt_domain_state(domainOutput, &ds);

	if (ds.working_counter != domainOutput_state.working_counter)
		linux_printf("domainOutput: WC %u.\n", ds.working_counter);
		
	if (ds.wc_state != domainOutput_state.wc_state)
		linux_printf("domainOutput: State %u.\n", ds.wc_state);

	domainOutput_state = ds;

	lib_ecrt_domain_state(domainInput, &ds);

	if (ds.working_counter != domainInput_state.working_counter)
		linux_printf("domainInput: WC %u.\n", ds.working_counter);
		
	if (ds.wc_state != domainInput_state.wc_state)
		linux_printf("domainInput: State %u.\n", ds.wc_state);

	domainInput_state = ds;
}

/*****************************************************************************/

static void check_master_state(void)
{
	ec_master_state_t ms;

	lib_ecrt_master_state(master, &ms);

	if (ms.slaves_responding != master_state.slaves_responding)
		linux_printf("%u slave(s).\n", ms.slaves_responding);
		
	if (ms.al_states != master_state.al_states)
		linux_printf("AL states: 0x%02X.\n", ms.al_states);
		
	if (ms.link_up != master_state.link_up)
		linux_printf("Link is %s.\n", ms.link_up ? "up" : "down");

	master_state = ms;
}

static void check_slave_config_states(void)
{
	ec_slave_config_state_t s;
	
	lib_ecrt_slave_config_state(sc_motor, &s);

	if (s.al_state != sc_motor_state.al_state)
		linux_printf("Motor: State 0x%02X.\n", s.al_state);
		
	if (s.online != sc_motor_state.online)
		linux_printf("Motor: %s.\n", s.online ? "online" : "offline");
		
	if (s.operational != sc_motor_state.operational)
				linux_printf("Motor: %soperational.\n", s.operational ? "" : "Not ");

	sc_motor_state = s;
}

void ReleaseMaster(void)
{
    if(master)
    {
        linux_printf("ec_inter End of Program, release master\n");
        
        lib_ecrt_release_master(master);
        
        master = NULL;
    }
}

int DriverEtherCAT(int argc, char *argv[])
{
    u64 wakeupNS;
    u64 time_ns;
    int is_skip_first;
    int count;
    
    if(!is_ec_inter_in_op)
	{
		nxsem_wait(&g_ec_inter_slave_op_sem);
		
		is_ec_inter_in_op = 1;
		
		work_mode = EC_WORK_MODE_JUST_OP;
		
		ec_state = 0;
	}
		
	is_skip_first = 0;

    while(!(g_ec_inter_stop_run)) 
    {		
		if(!is_skip_first)
		{
			usleep(cycletime_ns / 1000);
		}	
                
        wakeupNS = ec_perf_cur_ns();
        
        lib_ecrt_master_application_time(master, wakeupNS);
        
        lib_ecrt_master_receive(master);
		lib_ecrt_domain_process(domainOutput);
		lib_ecrt_domain_process(domainInput);
         			
		check_domain_state();
		
		if (counter) {
			counter--;
		}
		else { // do this at 1 Hz
			counter = FREQUENCY;

			// check for master state (optional)
			check_master_state();

			// check for islave configuration state(s) (optional)
			check_slave_config_states();

			linux_printf("pos = %d\n", EC_READ_S32(domainInput_pd + asdaa2_actpos));
			linux_printf("vel = %d\n", EC_READ_S32(domainInput_pd + asdaa2_actvel));
		}
		
		switch (work_mode)
		{
			case EC_WORK_MODE_JUST_OP:
			
				if(ec_state >= EC_WORK_INIT_COUNT)
				{
					ec_state = 0;
					
					work_mode = EC_WORK_MODE_INIT_SET;
					
					print_work_mode();
				}	
			
				break;
			
			case EC_WORK_MODE_INIT_SET:
			
				set_init_reg_para();
				
				ec_state = 0;
				
				work_mode = EC_WORK_MODE_INIT_CTL;
					
				print_work_mode();
				
				break;
			
			case EC_WORK_MODE_INIT_CTL:
			
			    count = ec_state / EC_CNTWD_INTERVAL;
			    
			    if(count == 1)
			    {
					EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x06);
				}
				else if(count == 2)
				{
					EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x07);
				}
				else if(count == 3)
				{
					EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x0f);
				}
				/*else if(count == 4)
				{
					EC_WRITE_U16(domainOutput_pd + asdaa2_cntlwd, 0x1f);
				}*/
				else
				{
					uint16_t sts;
					
					sts = EC_READ_U16(domainInput_pd + asdaa2_status);
					
					/*linux_printf("sts %d\n", sts);*/
					
					if((sts & (STATUS_SERVO_ENABLE_BIT)))
					{
						ec_state = 0;
				
						work_mode = EC_WORK_MODE_IDLE_SET;
					
						print_work_mode();
					}
				}	
				
				break;
				
			case EC_WORK_MODE_IDLE_SET:
				linux_printf("IDLE_SET\n");
				break;
				
			case EC_WORK_MODE_IDLE_CTL:	
				linux_printf("IDLE_CTL\n");
				break;
		};
		
		++ec_state;	
		

        if (sync_ref_counter) {
            sync_ref_counter--;
        } else {
            sync_ref_counter = 1; // sync every cycle
 
            time_ns = ec_perf_cur_ns();
                        
            lib_ecrt_master_sync_reference_clock_to(master, time_ns);
        }
        
        lib_ecrt_master_sync_slave_clocks(master);
        
        lib_ecrt_domain_queue(domainOutput);
		lib_ecrt_domain_queue(domainInput);
		lib_ecrt_master_send(master);

		is_skip_first = 0;
    };
    
    task_delete(0);
    
    return 0;
}

int taskid_inter_task = -1;

/****************************************************************************/

int main(int argc, char **argv)
{
	master = lib_ecrt_request_master(0);
	if (!master)
	{
		linux_printf("Failed to request_master.\n");
		
		return -1;
	}	

	domainOutput = lib_ecrt_master_create_domain(master);
	if (!domainOutput)
	{
		linux_printf("Failed to create domainOutput.\n");
		
		return -1;
	}	
  
	domainInput = lib_ecrt_master_create_domain(master);
	if (!domainInput)
	{
		linux_printf("Failed to create domainInput.\n");
		
		return -1;
	}	

	if (!(sc_motor = lib_ecrt_master_slave_config(master, MotorSlavePos, Delta_ASDAA2))) 
	{
		linux_printf("Failed to get slave configuration.\n");
		
		return -1;
	}

	linux_printf("Configuring PDOs...\n");
	if (lib_ecrt_slave_config_pdos(sc_motor, EC_END, asdaa2_syncs)) 
	{
		linux_printf("Failed to configure PDOs.\n");
		
		return -1;
	}

	if (lib_ecrt_domain_reg_pdo_entry_list(domainOutput, domainOutput_regs)) 
	{
		linux_printf("PDO entry registration failed!\n");
		
		return -1;
	}

	if (lib_ecrt_domain_reg_pdo_entry_list(domainInput, domainInput_regs)) 
	{
		linux_printf("PDO entry registration failed!\n");
		
		return -1;
	}
 
	lib_ecrt_slave_config_dc(sc_motor, 0x0300, PERIOD_NS, 0, 0, 0);
 
	linux_printf("Activating master...\n");
	if (lib_ecrt_master_activate(master))
	{
		linux_printf("Failed to active master.\n");
		
		return -1;
	}	

	if (!(domainOutput_pd = lib_ecrt_domain_data(domainOutput))) 
	{
		linux_printf("Failed to domain_data for output.\n");
		
		return -1;
	}	

	if (!(domainInput_pd = lib_ecrt_domain_data(domainInput))) 
	{
		linux_printf("Failed to domain_data for input.\n");
		
		return -1;
	}
    
    nxsem_init(&g_ec_inter_slave_op_sem, 0, 0);

    linux_printf("Starting inter task.\n");
    
    taskid_inter_task = task_create("ec_inter_send_task", CONFIG_EC_INTER_SEND_TASK_PRIORITY,
                       CONFIG_EC_INTER_SEND_TASK_STACKSIZE, DriverEtherCAT,
                       NULL);
    if(taskid_inter_task < 0)
    {
		linux_printf("Winfred Young create ec_cyclic_send_task fail\n");
		
		ReleaseMaster();
		
		return -1;
    }
   
    while (!(g_ec_inter_stop_run)) 
	{
		usleep(1LL * 1000LL * 1000LL);
	} 
    
	usleep(1LL * 1000LL * 1000LL);
	
	ReleaseMaster();
    
    return 0;
}

/****************************************************************************/
