/****************************************************************************
 * apps/testing/osperf/osperf.c
 *
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.  The
 * ASF licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 ****************************************************************************/

/****************************************************************************
 * Included Files
 ****************************************************************************/

#include <assert.h>
#include <limits.h>
#include <pthread.h>
#include <sched.h>
#include <semaphore.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/param.h>
#include <sys/poll.h>

#include <nuttx/sched.h>
#include <nuttx/kthread.h>

#include "../common/arm64_internal.h"

#include <nuttx/semaphore.h>

#include "../../../../drivers/ethercat/master/mempool.h"

#include "ectimer.h"

#define EC_TIMER_BASE      0xFE5F0080

#define PERF_TIMER_IRQ 145

#define TIMER_CTRL		0x10
#define TIMER_LOAD_COUNT0	0x00
#define TIMER_LOAD_COUNT1	0x04
#define TIMER_CURRENT_VALUE0	0x08
#define TIMER_CURRENT_VALUE1	0x0C
#define TIMER_INTSTATUS		0x18

#define MYBIT(x) (1<<(x))

#define TIMER_EN		MYBIT(0)
#define TIMER_UD		MYBIT(1)
#define TIMER_INT_EN		MYBIT(2)
#define TIMER_CLR_INT		MYBIT(0)

spinlock_t time_get_lock;

uint32_t g_ec_timer_base = EC_TIMER_BASE;

uint64_t start_us = 0ULL;

uint64_t next_expire_us = 0ULL;

extern int linux_printf(const char *fmt, ...);

#define printf linux_printf

struct list_head ec_usleep_list_head;

int volatile is_in_isr = 0;

extern int volatile is_in_arch_isr;

void ec_timer_init(void)
{
	INIT_LIST_HEAD(&ec_usleep_list_head);
}	

uint64_t get_ec_timer_count(void)
{
	uint32_t cur_count0, cur_count1;
	uint64_t tmp;
	
	cur_count0 = getreg32( g_ec_timer_base + TIMER_CURRENT_VALUE0 );
	
	cur_count1 = getreg32( g_ec_timer_base + TIMER_CURRENT_VALUE1 );
	
	tmp = cur_count0 + (((uint64_t)cur_count1) << 32);
	
	return tmp;
}

int is_enable = 0;

uint64_t get_ec_timer_compare(void)
{
	uint32_t load_count0, load_count1;
	uint64_t tmp;
	
	load_count0 = getreg32( g_ec_timer_base + TIMER_LOAD_COUNT0 );
	
	load_count1 = getreg32( g_ec_timer_base + TIMER_LOAD_COUNT1 );
	
	tmp = load_count0 + (((uint64_t)load_count1) << 32);
	
	return tmp;
}

extern uint64_t ec_perf_cur_ns(void);	

void ec_timer_usleep(uint64_t us)
{
  uint32_t load_count0, load_count1;
  uint64_t ns;
  struct ec_usleep_item * p_item;
  uint64_t temp;
  int is_enable_irq;
  irqstate_t flags;
  
  struct list_head * p_head;
  struct list_head * pTemp;
  struct list_head * pTempBak;
  uint64_t temp_next;
  
  if(!is_enable)
  {
	  is_enable = 1;
	  
	  up_enable_irq(PERF_TIMER_IRQ);
	  		
	  spin_lock_init(&time_get_lock);
  }
  
  ns = ec_perf_cur_ns();
  
  start_us = ns / 1000;
	  
  ns -= (start_us * 1000);
  
  p_head = &(ec_usleep_list_head);
  
  flags = spin_lock_irqsave(&time_get_lock);
		
  if(!list_empty(p_head))
  {
	  for(pTemp = p_head->next; pTemp != p_head; pTemp = pTempBak)
	  {
			pTempBak = pTemp->next;
		
			p_item = (struct ec_usleep_item *)pTemp;
		
			if( (p_item->expire_us) <= start_us )
			{
				list_del(&(p_item->ec_usleep_list));	
			
				nxsem_post( &(p_item->ec_usleep_sem) );
			}
	}
  }
  
  if(list_empty(p_head))
  {
	    next_expire_us = 0ULL;
	    
	    putreg32( 0, g_ec_timer_base + TIMER_CTRL);
	    
	    goto next_add;
  }
  
  temp_next = 0ULL;
  
  for(pTemp = p_head->next; pTemp != p_head; pTemp = pTempBak)
  {
		pTempBak = pTemp->next;
		
		p_item = (struct ec_usleep_item *)pTemp;
		
		if(!temp_next)
		{
			temp_next = p_item->expire_us;
		}
		else if( (p_item->expire_us) < temp_next)
		{
			temp_next = p_item->expire_us;
		}	
  }
  
  next_expire_us = temp_next;
  
  next_add:
  
  spin_unlock_irqrestore(&&time_get_lock, flags);
	  
  /*if(ns > 500)
  {
		++start_us;
  }*/
  
  p_item = (struct ec_usleep_item *)( AllocateECUsleepBlock() );
     
  DEBUGASSERT(p_item != NULL);
  
  nxsem_init( &(p_item->ec_usleep_sem), 0, 0);
  
  p_item->expire_us = start_us + us;
  
  flags = spin_lock_irqsave(&time_get_lock);
  
  while(is_in_isr)
  {
  };	  
  
  /*flags = enter_critical_section();*/
  
  list_add_tail(&(p_item->ec_usleep_list), &ec_usleep_list_head);
  
  is_enable_irq = 0;
  
  if(!next_expire_us)
  {
	  next_expire_us = p_item->expire_us;
	  
	  is_enable_irq = 1; 
  }
  else
  {
	  if( (p_item->expire_us) < next_expire_us)
	  {
		  if( (next_expire_us - (p_item->expire_us)) >= 1)
		  {
			  next_expire_us = p_item->expire_us;
					
			  putreg32( 0, g_ec_timer_base + TIMER_CTRL);
					
			  temp = p_item->expire_us - start_us;
					
			  temp *= 1000ULL;
					
			  temp /= 41;
					
			  load_count1 = temp >> 32;
			  load_count0 = temp & 0xffffffffL;
	
			  putreg32(load_count0, g_ec_timer_base + TIMER_LOAD_COUNT0);
			  putreg32(load_count1, g_ec_timer_base + TIMER_LOAD_COUNT1);
  		
			  putreg32(TIMER_CLR_INT, g_ec_timer_base + TIMER_INTSTATUS);
			  putreg32( TIMER_EN | TIMER_INT_EN | TIMER_UD, g_ec_timer_base +  TIMER_CTRL ); 		
		  }	  
	  }	   
  }	 
  
  if(is_enable_irq)
  {				
	  putreg32( 0, g_ec_timer_base + TIMER_CTRL);
	  
	  temp = (us * 1000ULL);
					
	  temp /= 41;
					
	  load_count1 = temp >> 32;
	  load_count0 = temp & 0xffffffffL;
	
	  putreg32(load_count0, g_ec_timer_base + TIMER_LOAD_COUNT0);
	  putreg32(load_count1, g_ec_timer_base + TIMER_LOAD_COUNT1);
  		
	  putreg32(TIMER_CLR_INT, g_ec_timer_base + TIMER_INTSTATUS);
	  putreg32( TIMER_EN | TIMER_INT_EN | TIMER_UD, g_ec_timer_base +  TIMER_CTRL );	
  }
  
  spin_unlock_irqrestore(&&time_get_lock, flags);
  
  /*leave_critical_section(flags);*/
  
  nxsem_wait( &(p_item->ec_usleep_sem) );
  
  flags = spin_lock_irqsave(&time_get_lock);
  
  FreeECUsleepBlock(p_item);
  
  spin_unlock_irqrestore(&&time_get_lock, flags);
}

int ec_timer_isr(int irq, void *regs, void *arg)
{
  struct list_head * p_head;
  struct list_head * pTemp;
  struct list_head * pTempBak;
  struct ec_usleep_item * p_item;
  uint64_t temp_next;
  uint64_t temp;
  uint32_t load_count0, load_count1;
  uint64_t cur_us;
  uint64_t ns;
  
  is_in_isr = 1;
  
  putreg32( TIMER_CLR_INT, g_ec_timer_base + TIMER_INTSTATUS);
    
  if(!is_enable)
  {
	  is_in_isr = 0;
  
	  return OK;
  }	  
  
  p_head = &(ec_usleep_list_head);
		
  if(list_empty(p_head))
  {
	    next_expire_us = 0ULL;
	    
	    putreg32( 0, g_ec_timer_base + TIMER_CTRL);
	    
	    goto ec_return;
  }
  
  ns = ec_perf_cur_ns();
  
  cur_us = ns / 1000;
  		
  for(pTemp = p_head->next; pTemp != p_head; pTemp = pTempBak)
  {
		pTempBak = pTemp->next;
		
		p_item = (struct ec_usleep_item *)pTemp;
		
		if( ((p_item->expire_us) <= next_expire_us)
			|| ((p_item->expire_us) <= cur_us) )
		{
			list_del(&(p_item->ec_usleep_list));	
			
			nxsem_post( &(p_item->ec_usleep_sem) );
		}
  }
  
  if(list_empty(p_head))
  {
	    next_expire_us = 0ULL;
	    
	    putreg32( 0, g_ec_timer_base + TIMER_CTRL);
	    
	    goto ec_return;
  }
  
  temp_next = 0ULL;
  
  for(pTemp = p_head->next; pTemp != p_head; pTemp = pTempBak)
  {
		pTempBak = pTemp->next;
		
		p_item = (struct ec_usleep_item *)pTemp;
		
		if(!temp_next)
		{
			temp_next = p_item->expire_us;
		}
		else if( (p_item->expire_us) < temp_next)
		{
			temp_next = p_item->expire_us;
		}	
  }
  
  if(!temp_next)
  {
	  DEBUGASSERT(0);
	  
	  goto ec_return;
  }		
		  
  putreg32( 0, g_ec_timer_base + TIMER_CTRL);
  
  DEBUGASSERT(temp_next > cur_us);
  
  temp = temp_next - cur_us;
  
  next_expire_us = temp_next;
					
  temp *= 1000ULL;
					
  temp /= 41;
					
  load_count1 = temp >> 32;
  load_count0 = temp & 0xffffffffL;
			
  putreg32(load_count0, g_ec_timer_base + TIMER_LOAD_COUNT0);
  putreg32(load_count1, g_ec_timer_base + TIMER_LOAD_COUNT1);
  		
  putreg32(TIMER_CLR_INT, g_ec_timer_base + TIMER_INTSTATUS);
  
  putreg32( TIMER_EN | TIMER_INT_EN | TIMER_UD, g_ec_timer_base +  TIMER_CTRL );
  
  ec_return:
  
    is_in_isr = 0;
  
	return OK;
}
